# Employee-Management-System

./: README.md  pom.xml
src/main/java/com/task/emp/mng/sys/: EmployeeManagementSystemApplication.java
src/main/java/com/task/emp/mng/sys/controller/: EmployeeController.java
src/main/java/com/task/emp/mng/sys/entity/: AuditLog.java  Employee.java
src/main/java/com/task/emp/mng/sys/exception/: GlobalExceptionHandler.java
src/main/java/com/task/emp/mng/sys/repository/: AuditLogRepository.java  EmployeeRepository.java
src/main/java/com/task/emp/mng/sys/response/: ApiResponseContainer.java  ResponseContainerEntity.java
src/main/java/com/task/emp/mng/sys/service/: EmployeeService.java
src/main/java/com/task/emp/mng/sys/service/impl/: EmployeeServiceImpl.java  KafkaConsumerServiceImpl.java
src/main/java/com/task/emp/mng/sys/utils/: ApiPathConstants.java  Constants.java
src/main/resources/: Employee_Management_API.postman_collection.json  application.properties
src/test/java/com/task/emp/mng/sys/: EmployeeManagementSystemApplicationTests.java
src/test/java/com/task/emp/mng/sys/controller/: EmployeeControllerTest.java
src/test/java/com/task/emp/mng/sys/serviceimpl/: EmployeeServiceImplTest.java
