spring.application.name=Employee Management System
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee-mng-system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
